USE flight_delay_project;

-- 0) Make sure staging columns that contain blanks are TEXT
ALTER TABLE flights_stage
  MODIFY DEP_TIME TEXT,
  MODIFY CRS_DEP_TIME TEXT,
  MODIFY ARR_TIME TEXT,
  MODIFY CRS_ARR_TIME TEXT,
  MODIFY DEP_DELAY TEXT,
  MODIFY ARR_DELAY TEXT;
  
  -- 1) Recreate clean table
DROP TABLE IF EXISTS flights_clean;

CREATE TABLE flights_clean (
    FL_DATE DATE,
    AIRLINE VARCHAR(50),
    AIRLINE_DOT VARCHAR(50),
    AIRLINE_CODE VARCHAR(50),
    ORIGIN VARCHAR(10),
    DEST VARCHAR(10),

    dep_time INT,
    crs_dep_time INT,
    arr_time INT,
    crs_arr_time INT,

    dep_delay DOUBLE,
    arr_delay DOUBLE,
    cancelled TINYINT,
    diverted TINYINT,
    distance INT
);

-- 2) Load in chunks to avoid Workbench disconnects

INSERT INTO flights_clean
SELECT
    FL_DATE,
    AIRLINE,
    AIRLINE_DOT,
    AIRLINE_CODE,
    ORIGIN,
    DEST,

    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DEP_TIME), '.', 1), '') AS UNSIGNED) AS dep_time,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_DEP_TIME), '.', 1), '') AS UNSIGNED) AS crs_dep_time,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(ARR_TIME), '.', 1), '') AS UNSIGNED) AS arr_time,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_ARR_TIME), '.', 1), '') AS UNSIGNED) AS crs_arr_time,

    CASE
      WHEN TRIM(DEP_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$'
        THEN CAST(TRIM(DEP_DELAY) AS DECIMAL(10,2))
      ELSE NULL
    END AS dep_delay,

    CASE
      WHEN TRIM(ARR_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$'
        THEN CAST(TRIM(ARR_DELAY) AS DECIMAL(10,2))
      ELSE NULL
    END AS arr_delay,

    -- FIX: handle values like '0.0' / '1.0'
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CANCELLED), '.', 1), '') AS UNSIGNED) AS cancelled,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DIVERTED), '.', 1), '') AS UNSIGNED) AS diverted,

    -- FIX: distance often has decimals like '1234.0'
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DISTANCE), '.', 1), '') AS UNSIGNED) AS distance

FROM flights_stage
LIMIT 500000 OFFSET 0;

-- Chunk 3: rows 1,000,000 - 1,499,999
INSERT INTO flights_clean
SELECT
    FL_DATE, AIRLINE, AIRLINE_DOT, AIRLINE_CODE, ORIGIN, DEST,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(ARR_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_ARR_TIME), '.', 1), '') AS UNSIGNED),
    CASE WHEN TRIM(DEP_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(DEP_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CASE WHEN TRIM(ARR_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(ARR_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CANCELLED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DIVERTED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DISTANCE), '.', 1), '') AS UNSIGNED)
FROM flights_stage
LIMIT 500000 OFFSET 1000000;

-- Chunk 4: rows 1,500,000 - 1,999,999
INSERT INTO flights_clean
SELECT
    FL_DATE, AIRLINE, AIRLINE_DOT, AIRLINE_CODE, ORIGIN, DEST,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(ARR_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_ARR_TIME), '.', 1), '') AS UNSIGNED),
    CASE WHEN TRIM(DEP_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(DEP_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CASE WHEN TRIM(ARR_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(ARR_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CANCELLED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DIVERTED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DISTANCE), '.', 1), '') AS UNSIGNED)
FROM flights_stage
LIMIT 500000 OFFSET 1500000;

-- Chunk 5: rows 2,000,000 - 2,499,999
INSERT INTO flights_clean
SELECT
    FL_DATE, AIRLINE, AIRLINE_DOT, AIRLINE_CODE, ORIGIN, DEST,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(ARR_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_ARR_TIME), '.', 1), '') AS UNSIGNED),
    CASE WHEN TRIM(DEP_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(DEP_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CASE WHEN TRIM(ARR_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(ARR_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CANCELLED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DIVERTED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DISTANCE), '.', 1), '') AS UNSIGNED)
FROM flights_stage
LIMIT 500000 OFFSET 2000000;

-- Chunk 6: rows 2,500,000 - 2,999,999
INSERT INTO flights_clean
SELECT
    FL_DATE, AIRLINE, AIRLINE_DOT, AIRLINE_CODE, ORIGIN, DEST,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_DEP_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(ARR_TIME), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CRS_ARR_TIME), '.', 1), '') AS UNSIGNED),
    CASE WHEN TRIM(DEP_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(DEP_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CASE WHEN TRIM(ARR_DELAY) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(ARR_DELAY) AS DECIMAL(10,2)) ELSE NULL END,
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(CANCELLED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DIVERTED), '.', 1), '') AS UNSIGNED),
    CAST(NULLIF(SUBSTRING_INDEX(TRIM(DISTANCE), '.', 1), '') AS UNSIGNED)
FROM flights_stage
LIMIT 500000 OFFSET 2500000;

USE flight_delay_project;

-- Quick sanity checks
SELECT COUNT(*) AS total_rows FROM flights_clean;

SELECT
  MIN(FL_DATE) AS min_date,
  MAX(FL_DATE) AS max_date
FROM flights_clean;

SELECT
  SUM(CASE WHEN dep_time IS NULL THEN 1 ELSE 0 END) AS dep_time_nulls,
  SUM(CASE WHEN arr_time IS NULL THEN 1 ELSE 0 END) AS arr_time_nulls,
  SUM(CASE WHEN dep_delay IS NULL THEN 1 ELSE 0 END) AS dep_delay_nulls,
  SUM(CASE WHEN arr_delay IS NULL THEN 1 ELSE 0 END) AS arr_delay_nulls
FROM flights_clean;

-- Indexes to speed up common queries
CREATE INDEX idx_flights_clean_date ON flights_clean (FL_DATE);
CREATE INDEX idx_flights_clean_origin_dest ON flights_clean (ORIGIN, DEST);
CREATE INDEX idx_flights_clean_airline ON flights_clean (AIRLINE_CODE);
