-- ================================
-- Cancelled/Diverted Dataset Setup
-- ================================

USE flight_delay_project;

-- ------------------------------------------------------------
-- 1) STAGING TABLE (all TEXT so import is painless)
-- ------------------------------------------------------------
DROP TABLE IF EXISTS cancelled_diverted_stage;

CREATE TABLE cancelled_diverted_stage (
  FlightDate         TEXT,
  Day_Of_Week        TEXT,
  Airline            TEXT,
  Tail_Number        TEXT,
  Cancelled          TEXT,
  Diverted           TEXT,
  Dep_Airport        TEXT,
  Dep_CityName       TEXT,
  DepTime_label      TEXT,
  Dep_Delay          TEXT,
  Dep_Delay_Tag      TEXT,
  Dep_Delay_Type     TEXT,
  Arr_Airport        TEXT,
  Arr_CityName       TEXT,
  Arr_Delay          TEXT,
  Arr_Delay_Type     TEXT,
  Flight_Duration    TEXT,
  Distance_type      TEXT,
  Delay_Carrier      TEXT,
  Delay_Weather      TEXT,
  Delay_NAS          TEXT,
  Delay_Security     TEXT,
  Delay_LastAircraft TEXT
);

-- ------------------------------------------------------------
-- 2) LOAD CSV INTO STAGING
-- ------------------------------------------------------------
TRUNCATE TABLE cancelled_diverted_stage;

-- ðŸ” REPLACE THIS PATH WITH YOUR CSV PATH
LOAD DATA LOCAL INFILE 'C:/Users/shrey/Downloads/Cancelled_Diverted_Dataset.csv'
INTO TABLE cancelled_diverted_stage
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

-- Quick check: staging row count
SELECT COUNT(*) AS stage_rows FROM cancelled_diverted_stage;

-- ------------------------------------------------------------
-- 3) CLEAN TABLE (typed columns for analysis)
-- ------------------------------------------------------------
DROP TABLE IF EXISTS cancelled_diverted_clean;

CREATE TABLE cancelled_diverted_clean (
  flight_date        DATE,
  day_of_week        TINYINT,
  airline            VARCHAR(100),
  tail_number        VARCHAR(20),
  cancelled          TINYINT,
  diverted           TINYINT,
  dep_airport        VARCHAR(10),
  dep_cityname       VARCHAR(100),
  deptime_label      VARCHAR(50),
  dep_delay          DECIMAL(10,2),
  dep_delay_tag      VARCHAR(100),
  dep_delay_type     VARCHAR(100),
  arr_airport        VARCHAR(10),
  arr_cityname       VARCHAR(100),
  arr_delay          DECIMAL(10,2),
  arr_delay_type     VARCHAR(100),
  flight_duration    INT,
  distance_type      VARCHAR(50),
  delay_carrier      DECIMAL(10,2),
  delay_weather      DECIMAL(10,2),
  delay_nas          DECIMAL(10,2),
  delay_security     DECIMAL(10,2),
  delay_lastaircraft DECIMAL(10,2)
);

-- ------------------------------------------------------------
-- 4) INSERT CLEANED DATA (staging -> clean)
-- ------------------------------------------------------------
TRUNCATE TABLE cancelled_diverted_clean;

INSERT INTO cancelled_diverted_clean
SELECT
  -- Date in your CSV is like 1/25/2023, so use %c/%e/%Y
  STR_TO_DATE(NULLIF(TRIM(FlightDate), ''), '%c/%e/%Y') AS flight_date,

  CAST(NULLIF(TRIM(Day_Of_Week), '') AS UNSIGNED) AS day_of_week,

  NULLIF(TRIM(Airline), '') AS airline,
  NULLIF(TRIM(Tail_Number), '') AS tail_number,

  CAST(NULLIF(SUBSTRING_INDEX(TRIM(Cancelled), '.', 1), '') AS UNSIGNED) AS cancelled,
  CAST(NULLIF(SUBSTRING_INDEX(TRIM(Diverted),  '.', 1), '') AS UNSIGNED) AS diverted,

  NULLIF(TRIM(Dep_Airport), '') AS dep_airport,
  NULLIF(TRIM(Dep_CityName), '') AS dep_cityname,
  NULLIF(TRIM(DepTime_label), '') AS deptime_label,

  CASE
    WHEN TRIM(Dep_Delay) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(Dep_Delay) AS DECIMAL(10,2))
    ELSE NULL
  END AS dep_delay,

  NULLIF(TRIM(Dep_Delay_Tag), '') AS dep_delay_tag,
  NULLIF(TRIM(Dep_Delay_Type), '') AS dep_delay_type,

  NULLIF(TRIM(Arr_Airport), '') AS arr_airport,
  NULLIF(TRIM(Arr_CityName), '') AS arr_cityname,

  CASE
    WHEN TRIM(Arr_Delay) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(Arr_Delay) AS DECIMAL(10,2))
    ELSE NULL
  END AS arr_delay,

  NULLIF(TRIM(Arr_Delay_Type), '') AS arr_delay_type,

  CAST(NULLIF(SUBSTRING_INDEX(TRIM(Flight_Duration), '.', 1), '') AS UNSIGNED) AS flight_duration,

  NULLIF(TRIM(Distance_type), '') AS distance_type,

  CASE WHEN TRIM(Delay_Carrier)  REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(Delay_Carrier)  AS DECIMAL(10,2)) ELSE NULL END,
  CASE WHEN TRIM(Delay_Weather)  REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(Delay_Weather)  AS DECIMAL(10,2)) ELSE NULL END,
  CASE WHEN TRIM(Delay_NAS)      REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(Delay_NAS)      AS DECIMAL(10,2)) ELSE NULL END,
  CASE WHEN TRIM(Delay_Security) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(Delay_Security) AS DECIMAL(10,2)) ELSE NULL END,
  CASE WHEN TRIM(Delay_LastAircraft) REGEXP '^-?[0-9]+(\\.[0-9]+)?$' THEN CAST(TRIM(Delay_LastAircraft) AS DECIMAL(10,2)) ELSE NULL END

FROM cancelled_diverted_stage;

-- ------------------------------------------------------------
-- 5) QUICK VALIDATION QUERIES
-- ------------------------------------------------------------
SELECT COUNT(*) AS clean_rows FROM cancelled_diverted_clean;

SELECT
  MIN(flight_date) AS min_date,
  MAX(flight_date) AS max_date
FROM cancelled_diverted_clean;

SELECT
  SUM(CASE WHEN flight_date IS NULL THEN 1 ELSE 0 END) AS flight_date_nulls,
  SUM(CASE WHEN dep_delay    IS NULL THEN 1 ELSE 0 END) AS dep_delay_nulls,
  SUM(CASE WHEN arr_delay    IS NULL THEN 1 ELSE 0 END) AS arr_delay_nulls
FROM cancelled_diverted_clean;

-- ------------------------------------------------------------
-- 6) INDEXES (help joins/filters later)
-- ------------------------------------------------------------
CREATE INDEX idx_cd_flight_date ON cancelled_diverted_clean (flight_date);
CREATE INDEX idx_cd_airline     ON cancelled_diverted_clean (airline);
CREATE INDEX idx_cd_dep_airport ON cancelled_diverted_clean (dep_airport);
CREATE INDEX idx_cd_arr_airport ON cancelled_diverted_clean (arr_airport);

